COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H](C7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O.C1CC(C1)(C(=O)O)C(=O)O.[Pt]
CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
COC1=CC=C(C=C1)C#CC2=CCCN(C2=O)C(=O)/C=C/C3=CC(=C(C(=C3)OC)OC)OC
C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
C1CC(C1)(C(=O)O)C(=O)O.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O.[Pt]
C1CC2=CC=CC3=C2N(C1)C=C3[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65
CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
CC(C)OC(=O)/C=C\N1C=NC(=N1)C2=CC(=CC(=C2)OC)C(F)(F)F
C1COCCN1CCOC2=CC=C(C=C2)C3=CN=C(C=C3)CC(=O)NCC4=CC=CC=C4
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O
